{
  "name": "petstore-api",
  "version": "1.0.0",
  "description": "mocha chai petstore api",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "post create user": "mocha test/api/postCreateUser.js",
    "get login": "mocha test/api/getLogin.js",
    "get logout": "mocha test/api/getLogout.js",
    "get user": "mocha test/api/getUser.js",
    "put user": "mocha test/api/putUser.js",
    "post create with array": "mocha test/api/postCreateWithArray.js",
    "post create with list": "mocha test/api/postCreateWithList.js",
    "delete user": "mocha test/api/deleteUser.js",
    "post pet": "mocha test/api/postPet.js",
    "put pet": "mocha test/api/putPet.js",
    "get pets by status": "mocha test/api/getPetsByStatus.js",
    "get pet by id": "mocha test/api/getPetById.js",
    "delete pet": "mocha test/api/deletePet.js",
    "post order": "mocha test/api/postOrder.js",
    "get order by id": "mocha test/api/getOrderById.js",
    "get inventory": "mocha test/api/getInventory.js",
    "delete order": "mocha test/api/deleteOrder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrisqiamiruladieb/petstore-api.git"
  },
  "author": "adieb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrisqiamiruladieb/petstore-api/issues"
  },
  "homepage": "https://github.com/mrisqiamiruladieb/petstore-api#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5"
  }
}
